[root]

#Let this be the number of cores you're willing to devote to GeoProc work.  The full amount is likely to be used just by Bulk Extractor.
cores_available: 8

[mysql]

maxmind_server: 127.0.0.1
maxmind_schema: maxmind

#The database password is maintained in a file under the user's home directory, if a relative path is given.  Restrictive file system permissions (e.g. 600) are strongly encouraged.
maxmind_read_username: db_reader
maxmind_read_password_file: .geoproc/msw.txt

maxmind_write_username: db_writer
maxmind_write_password_file: .geoproc/msw.txt
